spring.application.name=WEWU


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.threads.virtual.enabled=true


#db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

# MySQL JDBC Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/wewu?serverTimezone=UTC&characterEncoding=UTF-8

#serverTimezone=UTC&characterEncoding=UTF-8


# DB Id Password Setting
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:static/mybatis/mybatis-config.xml

# 로그 설정
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

weather.api.key=YOUR_API_KEY 

sms.api-key=NCSJN0HT3GZ7F0NJ
sms.api-secret-key=L8BSXTX4FJXTXX9HC2QMXV43YJILULC4
sms.domain=https://api.coolsms.co.kr
sms.from-number=01099489114 
