
#storage
storage.endPoint=https://kr.object.ncloudstorage.com
storage.accessKey=E6AF088DF15298E96190
storage.secretKey=EBD72989182335C736B8093C0DB3CEC3BF47664C
storage.bucketName=wewu-project-test

#short url
short.clientId=vgh0wvza4y
short.clientSecret=72GwNSIvLmisd7PL20vxGHrlhIf4hRjsKh18Uzjk

#map
map.clientId=m2157w1y9a